# WordPress on subdomain admin.versai.fr
# Upload to the document root of admin.versai.fr (e.g. public_html for that subdomain)
#
# Behaviour:
#   https://admin.versai.fr/           → 301 redirect to https://versai.fr/
#   https://admin.versai.fr/wp-admin   → WordPress admin (unchanged)
#   https://admin.versai.fr/wp-json/   → REST API for Next.js (unchanged)
#   any other path                     → WordPress (unchanged)
#
# RewriteBase MUST be / — not /admin/

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# Homepage only — backend subdomain is not the public site
RewriteRule ^$ https://versai.fr/ [R=301,L]

RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
